# infohandling

./: .gitignore  message.txt  pom.xml  readMe.txt  text.txt
src/main/java/com/epam/infohandling/: Main.java  Runner.java  TextProcessor.java
src/main/java/com/epam/infohandling/interpreter/: Context.java  ExpressionCalculator.java  NonterminalExpression.java  TerminalDivideExpression.java  TerminalMinusExpression.java  TerminalMultiplyExpression.java  TerminalPlusExpression.java
src/main/java/com/epam/infohandling/logic/: Calculator.java  TextLogic.java
src/main/java/com/epam/infohandling/logic/comparator/: LexemeComparatorAlphabetical.java  SentenceComparatorByLexemeCount.java
src/main/java/com/epam/infohandling/model/: Component.java  Composite.java  Leaf.java
src/main/java/com/epam/infohandling/parsing/: AbstractParser.java  ChainBuilder.java  ParagraphParser.java  Parser.java  SentenceParser.java  TextParser.java  WordParser.java
src/main/resources/: Text_sample.txt  log4j2.xml
src/test/java/com/epam/infohandling/: TextProcessorTest.java
src/test/java/com/epam/infohandling/interpeter/: ExpressionCalculatorTest.java
src/test/java/com/epam/infohandling/logic/: TextLogicTest.java
src/test/java/com/epam/infohandling/parsing/: ParagraphParserTest.java  SentenceParserTest.java  TextParserTest.java  WordParserTest.java
src/test/resources/: text.txt
